<html>

    <head>
        <title>quilmes</title>
        <link href="./assets/css/estilos.css" rel="stylesheet">
    </head>
    
<body>
    <div class="divcontenedor" >
       
    <h1 class="hola">una historia que pocos conocen </h1>
    <h2>¿queres cononcer un poco mas?</h2>
    <p class="uno">preparate que vamos a dar un viaje por la historia</p>
     <img src="./assets/img/pexels-photo-945443.webp" alt="kilmes">
    <p class="ocho">Quilmes la ciudad mas antigua del conurbano bonaerense cumple 355 años. Fundada el 14 de agosto de 1666  la vera del rio de la plata, sus primeros pobladores fueron los indios Kilmes, que llegaron a la zona tras ser expulsados de los valles calchaquíes.</p>
        <a href="https://media.istockphoto.com/photos/tucumn-argentina-picture-id987872802?s=612x612"><button>adjunto prueba</button></a>
 
        

</div>
    <style>
            h1 {color:rgb(0, 0, 0);
            font-size: 20rem;}
             h2 {color:rgb(3, 13, 158);font-size: 12rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
             .uno {color: brown;
            font-size: 10rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        .hola {padding: 50px;}
        button{color: blue;
            margin: auto;
        font-size: 7rem;
    font-family: 'Times New Roman', Times, serif;}      
.ocho{color: black;
font-size: 10rem;

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </body>
    </html>
